# Add the Env Vars
GOOGLE_APPLICATION_CREDENTIALS=/home/sriram/Documents/JSON KEYS/adv-applicant-tracking-system-bcdeadd45b90.json
GOOGLE_CLOUD_PROJECT=adv-applicant-tracking-system
GOOGLE_CLOUD_REGION=us-central1

GEMINI_MODEL=gemini-2.0-flash
TEMPERATURE=0.2
MAX_OUTPUT_TOKENS=1024